sci-misc/llama-cpp hip flexiblas opencl curl rocm

# for picard
dev-python/pyqt5 declarative

# for steam / wine
media-libs/fontconfig			abi_x86_32
sys-libs/libudev-compat			abi_x86_32
virtual/opengl				abi_x86_32
x11-libs/libdrm				abi_x86_32
app-accessibility/at-spi2-core		abi_x86_32
app-arch/bzip2				abi_x86_32
dev-libs/dbus-glib			abi_x86_32
dev-libs/expat				abi_x86_32
dev-libs/glib				abi_x86_32
dev-libs/nspr				abi_x86_32
dev-libs/nss				abi_x86_32
media-libs/alsa-lib			abi_x86_32
media-libs/freetype			abi_x86_32
media-libs/libva			abi_x86_32
media-libs/openal			abi_x86_32
media-video/pipewire			abi_x86_32
net-misc/curl				abi_x86_32
net-misc/networkmanager			abi_x86_32
sys-apps/dbus				abi_x86_32 X
virtual/zlib				abi_x86_32
virtual/libusb				abi_x86_32
x11-libs/gdk-pixbuf			abi_x86_32
x11-libs/gtk+				abi_x86_32
x11-libs/libICE				abi_x86_32
x11-libs/libSM				abi_x86_32
x11-libs/libvdpau			abi_x86_32
x11-libs/libX11				abi_x86_32
x11-libs/libXcomposite			abi_x86_32
x11-libs/libXcursor			abi_x86_32
x11-libs/libXdamage			abi_x86_32
x11-libs/libXext			abi_x86_32
x11-libs/libXfixes			abi_x86_32
x11-libs/libXi				abi_x86_32
x11-libs/libXinerama			abi_x86_32
x11-libs/libxkbcommon			abi_x86_32
x11-libs/libXrandr			abi_x86_32
x11-libs/libXrender			abi_x86_32
x11-libs/libXScrnSaver			abi_x86_32
x11-libs/libXtst			abi_x86_32
x11-libs/pango				abi_x86_32
media-libs/libpulse			abi_x86_32
media-libs/vulkan-loader		abi_x86_32 X
media-libs/mesa				abi_x86_32 X opengl
x11-libs/extest				abi_x86_32
sys-apps/util-linux			abi_x86_32
media-libs/libwebp			abi_x86_32
dev-libs/libxml2			abi_x86_32
net-print/cups				abi_x86_32
media-libs/flac				abi_x86_32
net-libs/gnutls				abi_x86_32
media-libs/harfbuzz			abi_x86_32
dev-db/sqlite				abi_x86_32
media-libs/libsdl2			abi_x86_32
media-video/ffmpeg			abi_x86_32
media-libs/gst-plugins-base		abi_x86_32
media-libs/gst-plugins-bad		abi_x86_32
app-arch/brotli				abi_x86_32
media-libs/libpng			abi_x86_32
dev-util/spirv-tools			abi_x86_32
media-libs/libjpeg-turbo		abi_x86_32
media-libs/tiff				abi_x86_32
dev-libs/elfutils			abi_x86_32
sys-apps/systemd-utils			abi_x86_32
media-libs/tiff				abi_x86_32
sys-libs/pam				abi_x86_32
dev-libs/openssl			abi_x86_32
media-plugins/gst-plugins-libav		abi_x86_32
app-crypt/p11-kit			abi_x86_32
dev-lang/rust				abi_x86_32
media-libs/shaderc			abi_x86_32
dev-util/glslang			abi_x86_32
media-libs/libjxl			abi_x86_32
