# GPG key to use when signing
BINPKG_GPG_SIGNING_GPG_HOME="/etc/portage/gnupg"
BINPKG_GPG_SIGNING_KEY="339DEDB3D1309E54C9133E420AC270B0AF8F532B --batch --pinentry-mode loopback --passphrase-file '/etc/portage/gnupg/pass'"

# Hardware specific informations
VIDEO_CARDS="-* intel"
CPU_FLAGS_X86="-* aes avx avx2 avx_vnni bmi1 bmi2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3 vpclmulqdq"

COMMON_FLAGS="${COMMON_FLAGS} -march=alderlake -mabm -mno-kl -mno-sgx -mno-widekl -mshstk --param=l1-cache-line-size=64 --param=l1-cache-size=48 --param=l2-cache-size=24576"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="${RUSTFLAGS} -Ctarget-cpu=raptorlake"
